# DiscordBot

./: .gitignore  DiscordBot.csproj  DiscordBot.sln  Program.cs  README.md  botSettings.json
.github/workflows/: master_gimli-bot.yml  master_gimlibot.yml
Controller/: CommandHandler.cs
LotrQuoteApi/: JsonProcessor.cs  ResponseModel.cs
Properties/ServiceDependencies/Gimli-Bot - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/GimliBot - Web Deploy/: profile.arm.json
Services/: CommandHandler.cs
